<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FirmaMaster.master.cs" Inherits="MotorSatis.sysadmin.FirmaMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Admin Panel</title>
    <style type="text/css" media="all">
        @import url("css/style.css");
        @import url("css/jquery.wysiwyg.css");
        @import url("css/facebox.css");
        @import url("css/visualize.css");
        @import url("css/date_input.css");
    </style>
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=7" /><![endif]-->
    <!--[if lt IE 8]><style type="text/css" media="all">@import url("css/ie.css");</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.img.preload.js"></script>
    <script type="text/javascript" src="js/jquery.filestyle.mini.js"></script>
    <script type="text/javascript" src="js/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="js/jquery.date_input.pack.js"></script>
    <script type="text/javascript" src="js/facebox.js"></script>
    <script type="text/javascript" src="js/jquery.visualize.js"></script>
    <script type="text/javascript" src="js/jquery.select_skin.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="js/ajaxupload.js"></script>
    <script type="text/javascript" src="js/jquery.pngfix.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $(".toggle_container").hide();

            $("h2.trigger").toggle(function () {
                $(this).addClass("active");
            }, function () {
                $(this).removeClass("active");
            });

            $("h2.trigger").click(function () {
                $(this).next(".toggle_container").slideToggle("slow,");
            });

        });
    </script>
    <style type="text/css" media="all">
        h2.trigger
        {
            padding: 0 0 0 50px;
            margin: 0 0 5px 0;
            background: url(../images/toggle.png) no-repeat;
            height: 46px;
            line-height: 46px;
            width: 100%;
            font-size: 2em;
            font-weight: normal;
            float: left;
        }
        h2.trigger a
        {
            color: #074677;
            text-decoration: none;
            display: block;
        }
        h2.trigger a:hover
        {
            color: #ccc;
        }
        h2.active
        {
            background-position: left bottom;
        }
        /*--When toggle is triggered, it will shift the image to the bottom to show its "opened" state--*/
        .toggle_container
        {
            margin: 0 0 5px;
            padding: 0;
            border-top: 1px solid #d6d6d6;
            overflow: hidden;
            font-size: 1.2em;
            clear: both;
        }
        .toggle_container .block
        {
            padding: 20px; /*--Padding of Container--*/ /*--Bottom rounded corners--*/
        }
    </style>
</head>
<body>
    <div id="hld">
        <div class="wrapper">
            <!-- wrapper begins -->
            <div id="header">
                <div class="hdrl">
                </div>
                <div class="hdrr">
                </div>
                <ul id="nav">
                    <li class="active">Marka İşlemleri
                        <ul>
                            <li><a href="Kategoriler.aspx">Markalar</a></li>
                            <li><a href="KategoriEkle.aspx">Marka Ekle</a></li>
                        </ul>
                    </li>
                    <li class="active">Ürün İşlemleri
                        <ul>
                            <li><a href="urunler.aspx">Ürünler</a></li>
                            <li><a href="urunekle.aspx">Ürün Ekle</a></li>
                        </ul>
                    </li>
                    <li class="active">Slider İşlemleri
                        <ul>
                            <li><a href="Slider.aspx">Slider Resimler</a></li>
                            <li><a href="SliderEkle.aspx">Slider Ekle</a></li>
                        </ul>
                    </li>                   
                    <li class="active">Sepet İşlemleri
                        <ul>
                            <li><a href="sepetler.aspx">Sepet İşlemleri</a></li>
                        </ul>
                    </li>
                   
                </ul>
                <p class="user">
                    <a href="logout.aspx">Logout</a></p>
                <a href="/Default.aspx">Siteye Git</a>
            </div>
            <!-- #header ends -->
            <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </form>
            <div id="footer">
            </div>
        </div>
        <!-- wrapper ends -->
    </div>
    <!-- #hld ends -->
</body>
</html>
